#缺省不输出日志到控制台
#log4j.rootLogger=DEBUG, stdout, default
log4j.rootLogger=DEBUG, default

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=40MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=INFO
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#HPSClient
log4j.logger.HPSClient = DEBUG, HPSClient
log4j.appender.HPSClient = org.apache.log4j.RollingFileAppender
log4j.appender.HPSClient.File = ./log/HPSClient.log
log4j.appender.HPSClient.MaxBackupIndex = 10
log4j.appender.HPSClient.MaxFileSize=20MB
log4j.appender.HPSClient.Append=true
log4j.appender.HPSClient.Threshold=DEBUG
log4j.appender.HPSClient.layout = org.apache.log4j.PatternLayout
log4j.appender.HPSClient.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.HPSClient = false

#VideoSDK
log4j.logger.VideoSDK = DEBUG, VideoSDK
log4j.appender.VideoSDK = org.apache.log4j.RollingFileAppender
log4j.appender.VideoSDK.File = ./log/VideoSDK.log
log4j.appender.VideoSDK.MaxBackupIndex = 10
log4j.appender.VideoSDK.MaxFileSize=20MB
#log4j.appender.hservice.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.VideoSDK.Append=true
log4j.appender.VideoSDK.Threshold=DEBUG
log4j.appender.VideoSDK.layout = org.apache.log4j.PatternLayout
log4j.appender.VideoSDK.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.VideoSDK = false

##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
