// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\APIDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APIDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 APIDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "APIDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014 浙江广信",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_APIDEMO_DIALOG DIALOGEX 0, 0, 591, 405
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "APIDemo"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_OPERATE,"SysTabControl32",0x0,7,5,335,392
    GROUPBOX        "状态",IDC_STATIC,348,5,237,393
    EDITTEXT        IDC_EDIT_MSG,351,14,233,124,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL
    LISTBOX         IDC_LIST1,350,14,233,356,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_MSG,354,376,225,12
END

IDD_DLG_SUB_INIT DIALOGEX 0, 0, 332, 365
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Video_Init",IDC_BUTTON_INIT,50,34,61,14
    PUSHBUTTON      "Video_Fini",IDC_BUTTON_UNINIT,166,34,69,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,74,296,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,20,296,1
    LTEXT           "初始化/反初始化API",IDC_STATIC,15,10,113,8
END

IDD_DLG_SUB_REAL DIALOGEX 0, 0, 332, 375
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CAMID,42,27,266,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_StartPreview",IDC_BUTTON_STARTREAL,149,47,81,14
    PUSHBUTTON      "Video_StopPreview",IDC_BUTTON_STOPREAL,236,47,80,14
    EDITTEXT        IDC_EDIT_PICPATH,59,66,192,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_PlaySnap",IDC_BUTTON_PICCAPTURE,24,83,79,14
    CONTROL         "",IDC_STATIC_WND0,"Static",SS_GRAYRECT,16,155,288,209
    CONTROL         "",IDC_STATIC_WND1,"Static",SS_GRAYRECT | NOT WS_VISIBLE,160,184,143,91
    CONTROL         "",IDC_STATIC_WND2,"Static",SS_GRAYRECT | NOT WS_VISIBLE,16,276,143,91
    CONTROL         "",IDC_STATIC_WND3,"Static",SS_GRAYRECT | NOT WS_VISIBLE,160,276,143,91
    LTEXT           "URL",IDC_STATIC,23,30,13,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,20,295,1
    LTEXT           "视频预览",IDC_STATIC,15,10,113,8
    GROUPBOX        "",IDC_STATIC,15,151,290,218
    LTEXT           "图片文件名",IDC_STATIC,15,68,38,8
    LTEXT           "保存格式",IDC_STATIC,252,68,31,8
    CONTROL         "是否显示画面",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,50,55,10
    COMBOBOX        IDC_COMBO3,283,65,40,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,150,293,1
    CONTROL         "是否开启GPU硬解",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,50,68,10
    PUSHBUTTON      "Video_GetVolume",IDC_BUTTON_GETVOL,157,102,78,14
    PUSHBUTTON      "Video_SetVolume",IDC_BUTTON_SETVOL,157,122,79,14
    EDITTEXT        IDC_EDIT_GETVOL,114,103,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETVOL,114,122,31,14,ES_AUTOHSCROLL
    LTEXT           "(0~100)",IDC_STATIC,243,125,44,8
    PUSHBUTTON      "开启声音",IDC_BUTTON_AUDIOON,24,103,78,14
    PUSHBUTTON      "关闭声音",IDC_BUTTON_AUDIOOFF,24,122,78,14
END

IDD_DLG_SUB_REMOTEREC DIALOGEX 0, 0, 332, 365
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STREAMURL,49,198,271,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_StartPlayback",IDC_BUTTON_PLAYBACK,48,214,93,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_StopPlayback",IDC_BUTTON_STOPPLAYB,168,214,103,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,191,34,20,14
    EDITTEXT        IDC_EDIT_RECORDT,48,298,90,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_StartDownload",IDC_BUTTON_DOWNLOAD,44,337,97,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RECORDURL,48,317,271,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_StopDownload",IDC_BUTTON_STOPDL,170,337,97,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "开始时间",IDC_STATIC,15,186,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,20,307,1
    LTEXT           "远程录像回放API",IDC_STATIC,15,10,113,8
    LTEXT           "结束时间",IDC_STATIC,171,186,31,8
    LTEXT           "URL",IDC_STATIC,24,202,13,8
    CONTROL         "",IDC_STATIC_RPWND,"Static",SS_GRAYRECT,15,20,172,129
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,15,219,294,1
    LTEXT           "网络录像下载API(暂不支持)",IDC_STATIC,15,266,113,8,NOT WS_VISIBLE
    LTEXT           "开始时间",IDC_STATIC,15,281,31,8,NOT WS_VISIBLE
    LTEXT           "结束时间",IDC_STATIC,172,282,31,8,NOT WS_VISIBLE
    LTEXT           "URL",IDC_STATIC,23,320,17,8,NOT WS_VISIBLE
    LTEXT           "录像文件",IDC_STATIC,15,300,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAXSIZE,213,298,106,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "分包大小(字节)",IDC_STATIC,156,300,54,8,NOT WS_VISIBLE
    PUSHBUTTON      "定位播放",IDC_BUTTON_LOCATEPLAY,168,249,103,14
    LTEXT           "当前时间戳",IDC_STATIC,15,234,38,8
    EDITTEXT        IDC_EDIT_CURRENTTIME,74,231,77,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_GetCurrentPlayTime",IDC_BUTTON_GETCURRENTTIME,168,230,103,14
    EDITTEXT        IDC_EDIT_PICPATH3,53,151,190,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Video_PlaySnap",IDC_BUTTON_PICCAPTURE2,15,166,65,14
    LTEXT           "图片文件名",IDC_STATIC,15,154,38,8
    CONTROL         "是否显示画面",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,23,57,10
    PUSHBUTTON      "恢复",IDC_BUTTON_RESUME,219,34,20,14
    COMBOBOX        IDC_COMBO2,279,151,39,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "回放速度",IDC_STATIC,190,103,30,8
    CONTROL         "是否开启GPU硬解",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,23,67,10
    LTEXT           "定位播放时间戳",IDC_STATIC,15,253,53,8
    EDITTEXT        IDC_EDIT_LOCATETIME,74,249,77,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GETVOL2,191,65,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Video_GetVolume",IDC_BUTTON_GETVOL,226,65,90,14
    LTEXT           "(0~100)",IDC_STATIC,290,53,34,8
    EDITTEXT        IDC_EDIT_SETVOL2,191,83,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Video_SetVolume",IDC_BUTTON_SETVOL,226,83,91,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,47,182,62,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,114,182,47,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,205,182,62,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,273,182,47,15
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,48,278,62,15
    CONTROL         "",IDC_DATETIMEPICKER6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,114,278,47,15
    CONTROL         "",IDC_DATETIMEPICKER7,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,205,278,62,15
    CONTROL         "",IDC_DATETIMEPICKER8,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,273,278,47,15
    PUSHBUTTON      "开启声音",IDC_BUTTON_AUDIOON2,190,49,44,14
    PUSHBUTTON      "关闭声音",IDC_BUTTON_AUDIOOFF2,245,49,43,14
    LTEXT           "保存格式",IDC_STATIC,244,154,31,8
    PUSHBUTTON      "-",IDC_BUTTON_SLOW,193,113,24,14
    EDITTEXT        IDC_EDIT_SPEED,225,113,53,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "+",IDC_BUTTON_RAPID,285,113,23,14
    PUSHBUTTON      "倍速播放",IDC_BUTTON_SPEEDPLAY,226,131,50,14
END

IDD_DLG_SUB_LOCALREC DIALOGEX 0, 0, 332, 365
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RECORDPATH,52,25,83,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Std_StartFileReplay",IDC_BUTTON_STARTFRP,15,57,85,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "StopFileReplay",IDC_BUTTON_STOPFRP,15,78,85,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Std_GetFileReplayPos",IDC_BUTTON_GETFRPPOS,15,120,85,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Std_GetFileTotalTime",IDC_BUTTON_GETTOTALTM,15,99,85,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POSTIME,52,147,45,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Std_SetStreamReplayPos",IDC_BUTTON_SETRPPOS,15,167,85,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SOURCEFILE,52,274,90,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DESTINATIONFILE,195,274,90,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_STARTTMCUT,52,293,90,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ENDTMCUT,195,293,90,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Std_FileCut",IDC_BUTTON_FILECUT,15,320,49,14,0,WS_EX_STATICEDGE
    LTEXT           "录像文件:",IDC_STATIC,15,28,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,20,304,1
    LTEXT           "本地录像回放API",IDC_STATIC,15,9,113,8
    LTEXT           "进度时间:",IDC_STATIC,15,150,35,8
    CONTROL         "",IDC_STATIC_RPWND,"Static",SS_GRAYRECT,138,26,176,162
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,268,295,1
    LTEXT           "本地文件剪辑API",IDC_STATIC,15,258,113,8
    LTEXT           "开始时间:",IDC_STATIC,15,296,35,8
    LTEXT           "源文件:",IDC_STATIC,15,285,27,8
    LTEXT           "结束时间:",IDC_STATIC,158,296,35,8
    LTEXT           "目标文件:",IDC_STATIC,158,277,35,8
    PUSHBUTTON      "暂停",IDC_BUTTON_RPPAUSE,139,194,20,14
    PUSHBUTTON      "停止",IDC_BUTTON_RPSTOP,201,194,20,14
    PUSHBUTTON      ">(单帧进)",IDC_BUTTON_RPFRAMEF,229,194,39,14
    PUSHBUTTON      "<(单帧退)",IDC_BUTTON_RPFRAMEB,275,194,39,14
    PUSHBUTTON      "2倍进",IDC_BUTTON_FORWARDP2,139,213,24,14
    PUSHBUTTON      "2倍退",IDC_BUTTON_BACKP2,139,234,24,14
    EDITTEXT        IDC_EDIT_PICPATH4,52,186,81,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Std_Capture",IDC_BUTTON_PICCAPTURE3,15,226,49,14,0,WS_EX_STATICEDGE
    LTEXT           "图片文件:",IDC_STATIC,15,188,35,8
    LTEXT           "保存格式:",IDC_STATIC,15,207,35,8
    CONTROL         "是否显示画面",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,44,61,10
    PUSHBUTTON      "恢复",IDC_BUTTON_RESUME,170,194,20,14
    PUSHBUTTON      "4倍进",IDC_BUTTON_FORWARDP4,169,213,24,14
    PUSHBUTTON      "8倍进",IDC_BUTTON_FORWARDP8,199,213,24,14
    PUSHBUTTON      "16倍进",IDC_BUTTON_FORWARDP16,229,213,28,14
    PUSHBUTTON      "4倍退",IDC_BUTTON_BACKP4,169,234,24,14
    PUSHBUTTON      "8倍退",IDC_BUTTON_BACKP8,199,234,24,14
    PUSHBUTTON      "16倍退",IDC_BUTTON_BACKP16,229,234,28,14
    PUSHBUTTON      "正常进",IDC_BUTTON_FORWARDP1,263,213,27,14
    PUSHBUTTON      "正常退",IDC_BUTTON_BACKP1,263,234,27,14
    COMBOBOX        IDC_COMBO1,52,205,48,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MSG DIALOGEX 0, 0, 349, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,335,164,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "APIDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "APIDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "APIDemo.EXE"
            VALUE "ProductName", "APIDemo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APIDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
    END

    IDD_DLG_SUB_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 329
        TOPMARGIN, 10
        BOTTOMMARGIN, 359
    END

    IDD_DLG_SUB_REAL, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 331
        TOPMARGIN, 10
        BOTTOMMARGIN, 373
    END

    IDD_DLG_SUB_REMOTEREC, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 328
        TOPMARGIN, 10
        BOTTOMMARGIN, 364
    END

    IDD_DLG_SUB_LOCALREC, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 330
        TOPMARGIN, 9
        BOTTOMMARGIN, 363
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\APIDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

